<?xml version="1.0" encoding="UTF-8"?>
<coursework:Course
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:coursework="http://www.example.org/coursework"
    xsi:schemaLocation="http://www.example.org/coursework coursework.ecore"
    courseName="Object-Oriented Programming"
    courseCode="TDT4110"
    courseDescription="Basic algorithms and data structures, constructs and control flow in object-oriented languages. Modularization and re-use. Standard application programmers interface (API). Unit testing, error detection and tools for this. Object-oriented design. Use of class, object, sequence and collaboration diagrams in the UML. Use of design patterns. Simple app architecture. Java is used as implementation language."
    courseCredit="7.5">
  <personCoordinator
      name="Hallvard Trætteberg"/>
  <personLecture
      name="Hallvard Trætteberg"/>
  <personLecture
      name="Rune Sætre"/>
  <evaluationform
      type="Written examination"
      weight="1.0"/>
  <coursework
      lectureHour="4.0"
      labhours="7.0"
      courseTerm="SPRING 2019"/>
</coursework:Course>
