Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.tru.coursework;singleton:=true
Automatic-Module-Name: no.tru.coursework
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: no.tru.coursework,
 no.tru.coursework.impl,
 no.tru.coursework.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.acceleo.query.delegates;version="5.0.1",
 org.eclipse.emf.ecore.xmi.impl,
 org.junit;version="4.12.0",
 tdt4250.transportation,
 tdt4250.transportation.util
